proto/auth.proto

syntax = "proto3";

package auth;

message LoginRequest {
    string email = 1;
    string password = 2;
};

message LoginResponse {
    string token = 1;
};

message RegisterRequest {
    string username = 1;
    string password = 2;
    string confirmPassword = 3;
    string email = 4;
    string phone = 5;
};

message RegisterResponse {
    bool success = 1;
};

message VerifyTokenRequest {
    string token = 1;
};

message Session {
    string username = 1;
    string email = 2;
    string id = 3;
};

message VerifyTokenResponse {
    bool valid = 1;
    Session session = 2;
};

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
}